{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
          "DefaultConnection": "Host=db.server; Database=db.name; Username=db.user; Password=db.pass"
  }
}
